<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="solar_panel">
  <static>true</static>
    <link name="testlink">
    <static>true</static>
      <visual name="S_LP">
        <geometry>
          <mesh>
            <uri>solar_panel.dae</uri>
            <scale>0.04 0.04 0.04</scale>
            <submesh>
              <name>S_LP</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>meshes/wire_154215229_baseColor.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>solar_panel.dae</uri>
            <scale>0.04 0.04 0.04</scale>
          </mesh>
        </geometry>
        <surface/>
        <contact/>
        <collide_bitmask>0x01</collide_bitmask>
      </collision>
    </link>
        <include>
            <name>gps</name>
            <uri>model://gps</uri>
            <plugin
                filename="ignition-gazebo-odometry-publisher-system"
                name="ignition::gazebo::systems::OdometryPublisher">
                <dimensions>3</dimensions>
                <odom_publish_frequency>100</odom_publish_frequency>
            </plugin>
        </include>
  </model>
</sdf>
